package MMA;

import java.util.*;
import java.io.FileWriter;
import java.io.IOException;

public class Lineup {

    private int bank;
    private int roster;
    private int[] value;
    private int[] salary;
    private String[] name;
    private PriorityQueue<Tuple<String[], Integer>> queue;
    private Map<String, Tuple<Integer, Integer>> map;
	
	/*I'm thinking we could control what kind of lineup is generated by passing in what we want based on GUI input.
	 * 1 arbitrarily stands for MMA, but could really end up being anything
	 */

    public Lineup(Map<String, Tuple<Integer, Integer>> map)  {
        this.map = map;

    }
    private void selector(HashSet<Integer> selected, int add, int depth, int index) {
        HashSet<Integer> temp = new HashSet<>(selected);
        if(add != -1) {
            temp.add(add);
        }
        if(depth == 0) {
            String[] li = new String[roster];
            int val = 0;
            int ind = 0;
            int cost = 0;
            for(int x : temp){
                li[ind] = name[x];
                val += value[x];
                cost += salary[x];
                ind++;
            }
            if(cost <= bank) {
                queue.add(new Tuple<>(li, val));
            }
            return;
        } else {
            selected = temp;
        }
        int len = name.length;
        for(int i = index; i < len; i++){
            if(!selected.contains(i)) {
                selector(selected, i, depth-1, i+1);
            }
        }
    }

    private ArrayList<String[]> individualOptimalLineup(String[] require, int lineups) {
        HashSet<Integer> req = new HashSet<>();
        for(String fighter : require){
            int i = Arrays.asList(name).indexOf(fighter);
            if(i != -1) {
                req.add(i);
            }
        }
        Comparator<Tuple<String[],Integer>> comparator = new ValueComparator();
        queue = new PriorityQueue<>(10, comparator);
        selector(req, -1, roster - req.size(), 0);
        ArrayList<String[]> teams = new ArrayList<>();
        try {
            FileWriter fileWriter = new FileWriter("dfs/res/mma/lineups.csv");
            while(lineups > 0 && queue.size() > 0) {
                Tuple<String[], Integer> tup = queue.remove();
                teams.add(tup.x);
                for(String item: tup.x) {
                    fileWriter.append(item);
                    fileWriter.append(",");
                }
                fileWriter.append("\n");
                lineups--;
            }
            fileWriter.flush();
            fileWriter.close();
        } catch(IOException e) {
            e.printStackTrace();
        }
        return teams;
    }

    public ArrayList<String[]> genOptimalLineup(Map<String, Tuple<Integer, Integer>> beans, int cap, int size, String[] require, String[] exclude, int lineups) {
        if(new HashSet<>(Arrays.asList(require)).size() > size) {
            return new ArrayList<>();
        }
        bank = cap;
        roster = size;
        int len = beans.size();
        HashSet<String> exc = new HashSet<>(Arrays.asList(exclude));
        for(String fighter : beans.keySet()) {
            if (exc.contains(fighter)){
                len--;
            }
        }
        value = new int[len];
        salary = new int[len];
        name = new String[len];
        int i = 0;
        for(String fighter : beans.keySet()) {
            if(!Arrays.asList(exclude).contains(fighter)) {
                value[i] = beans.get(fighter).x;
                salary[i] = beans.get(fighter).y;
                name[i] = fighter;
                i++;
            } else {
                if(Arrays.asList(require).contains(fighter)){
                    return new ArrayList<>();
                }
            }
        }
        if(i < roster) {
            return new ArrayList<>();
        }
        return individualOptimalLineup(require, lineups);
    }

    public static void main(String[] args) {
        Map<String, Tuple<Integer, Integer>> map = new HashMap<>();
        Lineup lineup = new Lineup(map);
        map.put("Mizuto Hirota", new Tuple<>(63, 10400));
        map.put("Keita Nakamura", new Tuple<>(41, 9100));
        map.put("George Roop", new Tuple<>(44, 8900));
        map.put("Kajan Johnson", new Tuple<>(64, 10700));
        map.put("Yusuke Kasuya", new Tuple<>(43, 8500));
        map.put("Shinsho Anzai", new Tuple<>(53, 9700));
        map.put("Naoyuki Kotani", new Tuple<>(38, 8700));
        map.put("Roy Nelson", new Tuple<>(39, 8600));
        map.put("Nick Hein", new Tuple<>(62, 10900));
        map.put("Teruto Ishihara", new Tuple<>(41, 9000));
        map.put("Roger Zapata", new Tuple<>(53, 9700));
        map.put("Katsunori Kikuno", new Tuple<>(53, 8800));
        map.put("Josh Barnett", new Tuple<>(61, 10800));
        map.put("Diego Brandao", new Tuple<>(86, 10600));
        map.put("Takeya Mizugaki", new Tuple<>(59, 10500));
        map.put("Kyoji Horiguchi", new Tuple<>(63, 11000));
        map.put("Uriah Hall", new Tuple<>(38, 8100));
        map.put("Jingliang Li", new Tuple<>(62, 10300));
        map.put("Gegard Mousasi", new Tuple<>(65, 11300));
        map.put("Chico Camus", new Tuple<>(37, 8400));
        //String[] req = {"Diego Brandao","Keita Nakamura","George Roop","Diego Brandao","Diego Brandao","Diego Brandao","Diego Brandao","Diego Brandao",};
        //String[] exc = {};
        ArrayList<String[]> list = lineup.genOptimalLineup(map, 50000, 5, new String[0], new String[0], 5);
        //ArrayList<String[]> list = lineup.genOptimalLineup(map, 50000, 5, req, exc, 5);
        for(String[] l : list){
            for(String item : l) {
                System.out.print(item + ", ");
            }
            System.out.print("\n");
        }
    }
}